<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kvpbldsck.NastolochkiAPI.Gateway.Shared</RootNamespace>
    <AssemblyName>Kvpbldsck.NastolochkiAPI.Gateway.Shared</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

</Project>
