# Nastolochki.Api

./: .editorconfig  .gitignore  NastolochkiApi.sln  NastolochkiApi.sln.DotSettings  tye.yaml
Common/Common/: Common.csproj
Common/Common.Contract/: Common.Contract.csproj
Common/Common.Contract/Models/: Avatar.cs  IEntity.cs
Common/Common.Db/: Common.Db.csproj
Common/Common.Db/Contracts/: IBaseEntityRepository.cs  IBaseRepository.cs
Common/Common.Db/Models/: IEntity.cs
Common/Common.Db/Repositories/: BaseEntityRepository.cs  BaseRepository.cs
Common/Common/Configuration/: ConfigurationBuilderExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs
Common/Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseHttpException.cs  NotFoundException.cs  ServerInnerException.cs
Common/Common/Extensions/: StringExtensions.cs
Common/Common/Models/: Avatar.cs
Common/Common/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
Events/Events.Api/: Dockerfile  Events.Api.csproj  MapperProfile.cs  Program.cs
Events/Events.Api/Controllers/: EventsController.cs  LocationController.cs
Events/Events.Api/Database/: EventsDbContext.cs  EventsDbContextFactory.cs
Events/Events.Api/Database/Migrations/: 20220322163659_Init.Designer.cs  20220322163659_Init.cs  20220619115441_MakeEventTimeMoreComplex.Designer.cs  20220619115441_MakeEventTimeMoreComplex.cs  20220623125905_AddDebugData.Designer.cs  20220623125905_AddDebugData.cs  EventsDbContextModelSnapshot.cs
Events/Events.Api/Models/: Event.cs  EventParticipant.cs  EventTime.cs  EventTimeVariant.cs  Location.cs
Events/Events.Api/Properties/: .env  launchSettings.json
Events/Events.Api/Repositories/: EventParticipantsRepository.cs  EventTimeVariantsRepository.cs  EventsRepository.cs  LocationsRepository.cs
Events/Events.Api/Repositories/Contracts/: IEventParticipantsRepository.cs  IEventTimeVariantsRepository.cs  IEventsRepository.cs  ILocationsRepository.cs
Events/Events.Api/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
Events/Events.Api/Services/: EventService.cs  LocationService.cs
Events/Events.Api/Services/Contracts/: IEventService.cs  ILocationService.cs
Events/Events.Api/ViewModels/: EventBaseVm.cs  EventCreateVm.cs  EventTimeVm.cs  EventUpdateVm.cs  EventVm.cs  LocationBaseVm.cs  LocationCreateVm.cs  LocationVm.cs
Gateway/Gateway.Shared/: Gateway.Shared.csproj
Gateway/Gateway.Shared/Contracts/: IEventService.cs
Gateway/Gateway.Shared/Models/: Avatar.cs  Event.cs  EventBase.cs  EventPreview.cs  IEntity.cs  Place.cs  Time.cs  User.cs
Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj
Users/Users.Api/Contracts/: IUsersProvider.cs
Users/Users.Api/Controllers/: UsersController.cs
Users/Users.Api/Models/: User.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Api/Services/: UsersProvider.cs
