<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kvpbldsck.NastolochkiAPI.Common.Contract</RootNamespace>
    <AssemblyName>Kvpbldsck.NastolochkiAPI.Common.Contract</AssemblyName>
  </PropertyGroup>

</Project>
